body {
    font-family: Cambria;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #2c3e50; /* Un gris azulado oscuro */
    margin: 0;
    color: #ecf0f1; /* Texto claro */
}

.container {
    background-color: #34495e; /* Un gris azulado */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 90%;
    max-width: 400px;
}

h1 {
    color: #f39c12; /* Naranja para el título */
    margin-bottom: 25px;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

select, input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #7f8c8d;
    border-radius: 5px;
    background-color: #4a657c;
    color: #ecf0f1;
    box-sizing: border-box; /* Incluye padding y borde en el width */
}

input[type="number"]::placeholder {
    color: #bdc3c7;
}

button {
    background-color: #27ae60; /* Verde vibrante */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    margin-top: 10px;
}

button:hover {
    background-color: #229a53;
}

.resultado {
    margin-top: 30px;
    padding: 15px;
    background-color: #2c3e50;
    border-radius: 8px;
    border: 1px solid #546a7f;
}

.resultado h2 {
    color: #f39c12;
    margin-top: 0;
    margin-bottom: 10px;
}

#resultadoTexto {
    font-size: 1.1em;
    font-weight: bold;
    color: #ecf0f1;
}